<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="PathFind">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <property name="annotation_dir"
            value="src/edu/cmu/cs/diamond/pathfind/annotations"/>
    <path id="PathFind.classpath">
        <pathelement location="/usr/share/java/opendiamond.jar"/>
        <pathelement location="/usr/lib/openslide-java/openslidejava.jar"/>
        <pathelement location="/usr/lib64/openslide-java/openslidejava.jar"/>
        <pathelement location="/usr/share/java/mysql-connector-java.jar"/>
        <pathelement location="/usr/share/java/stringtemplate.jar"/>
        <pathelement location="/usr/share/java/antlr.jar"/>
        <pathelement location="/usr/share/java/commons-httpclient.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src" excludes="**/*.launch, **/*.java"/>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
        <delete dir="${annotation_dir}"/>
    </target>
    <target name="xjc-check">
        <uptodate property="xjc.current" srcfile="pathfind.xsd"
                targetfile="${annotation_dir}"/>
    </target>
    <target name="xjc" depends="xjc-check" unless="xjc.current">
        <delete dir="${annotation_dir}"/>
        <exec executable="xjc">
             <arg value="-d"/>
             <arg value="src"/>
             <arg value="-p"/>
             <arg value="edu.cmu.cs.diamond.pathfind.annotations"/>
             <arg value="pathfind.xsd"/>
        </exec>
    </target>
    <target name="build" depends="init,xjc" >
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}" encoding="UTF-8">
            <src path="src"/>
            <classpath refid="PathFind.classpath"/>
        </javac>
    </target>
    <target depends="build" name="jar">
        <jar destfile="pathfind.jar" basedir="bin"/>
    </target>
</project>
